<!DOCTYPE html>
<html>
  <head>
    <title>DCU Cloud Arch Hello World</title>
   
  </head>
  <body>
   

      <div id="content">
        <div id="header">
          <h1>Hello World Ruby ON Rails</h1>
         <img src="youhallnotpaas.png"/> 
        </div>
	</div>
      
  </body>
</html>
